---
apiVersion: batch/v1
kind: Job
metadata:
  name: birthday-migrations
  namespace: revolut
spec:
  template:
    spec:
      containers:
      - name: birthday-migrations
        image: birthday-migrations
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - migrate -path=/migrations/ -database=postgresql://${RVL_DB_USERNAME}:${RVL_DB_PASSWORD}@${RVL_DB_HOST}:${RVL_DB_PORT}/${RVL_DB_DBNAME}?sslmode=disable up
        envFrom:
          - secretRef:
              name: migrations-env
      restartPolicy: Never