apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

namespace: revolut

secretGenerator:
- envs:
  - ./migrations.env
  name: migrations-env

images:
- name: birthday-migrations
  newName: me-central1-docker.pkg.dev/gold-cycling-399616/docker-registry/birthday-migration
  newTag: latest

resources:
- ./revolut.Namespace.yaml
- ./birthday-migrations.Job.yaml
