apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

namespace: revolut

secretGenerator:
- envs:
  - ./app.env
  name: app-env

images:
- name: birthday-app
  newName: me-central1-docker.pkg.dev/gold-cycling-399616/docker-registry/birthday-app
  newTag: latest

resources:
- ./manifests/revolut.Namespace.yaml
- ./manifests/birthday-app.Service.yaml
- ./manifests/birthday-app.Deployment.yaml
- ./manifests/birthday-app.Ingress.yaml
- ./manifests/birthday-app.PodDisruptionBudget.yaml
- ./manifests/birthday-app.HorizontalPodAutoscaler.yaml
